# airplane-tracker

./: Dockerfile  README.md  pom.xml
data/: flights.trace.db  flights_v2_0305.mv.db  flights_v2_0305.trace.db
src/main/java/mpdgr/airplanetracker/: AirplaneTrackerApplication.java
src/main/java/mpdgr/airplanetracker/data/aircraft/: AircraftEntity.java  AircraftEntityMapper.java  AircraftEntityRepository.java  AircraftJpaRepository.java
src/main/java/mpdgr/airplanetracker/data/files/: FileSaver.java
src/main/java/mpdgr/airplanetracker/data/flight/: FlightEntity.java  FlightEntityMapper.java  FlightEntityRepository.java  FlightJpaRepository.java
src/main/java/mpdgr/airplanetracker/data/hexcode/: HexCodeEntity.java  HexCodeEntityMapper.java  HexCodeEntityRepository.java  HexCodeJpaRepository.java
src/main/java/mpdgr/airplanetracker/domain/config/: AircraftType.java  B747Operators.java  SearchRange.java
src/main/java/mpdgr/airplanetracker/domain/model/: Aircraft.java  Flight.java  HexCode.java
src/main/java/mpdgr/airplanetracker/domain/ports/data/: AircraftRepository.java  FlightRepository.java  HexCodeRepository.java
src/main/java/mpdgr/airplanetracker/domain/ports/web/: AircraftDataProvider.java  AircraftTypeProvider.java  FlightAreaMonitor.java  FlightDataProvider.java
src/main/java/mpdgr/airplanetracker/domain/service/: FlightsChecker.java
src/main/java/mpdgr/airplanetracker/domain/util/: B747Resolver.java
src/main/java/mpdgr/airplanetracker/security/: SecurityConfig.java
src/main/java/mpdgr/airplanetracker/web/apiclients/aeroapi/: AeroApiAdapter.java  AeroApiClient.java
src/main/java/mpdgr/airplanetracker/web/apiclients/aeroapi/dto/: DestinationDto.java  FlightDto.java  FlightsDto.java  OriginDto.java
src/main/java/mpdgr/airplanetracker/web/apiclients/aerodatabox/: AeroDataBoxAdapter.java  AeroDataBoxClient.java
src/main/java/mpdgr/airplanetracker/web/apiclients/aerodatabox/dto/: AircraftDto.java  AircraftMapper.java
src/main/java/mpdgr/airplanetracker/web/apiclients/flightaware/: FlightAwareAdapter.java  FlightAwareClient.java
src/main/java/mpdgr/airplanetracker/web/apiclients/opensky/: ClientSearchRange.java  OpenSkyAdapter.java  OpenSkyClient.java
src/main/java/mpdgr/airplanetracker/web/apiclients/opensky/dto/: FlightMapper.java  FlightsDto.java
src/main/java/mpdgr/airplanetracker/web/restcontrollers/: FlightsController.java
src/main/java/mpdgr/airplanetracker/web/restcontrollers/config/: LogConfig.java
src/main/java/mpdgr/airplanetracker/web/restcontrollers/dto/: AircraftDto.java  AircraftDtoMapper.java  FlightDto.java  FlightDtoMapper.java
src/main/java/mpdgr/airplanetracker/web/restcontrollers/exceptionhandler/: ErrorResponse.java  FlightsExceptionHandler.java
src/main/resources/: applicationproperties_template.txt
src/main/resources/log/: logback.xml
src/main/resources/static/: flights.csv
src/test/java/mpdgr/airplanetracker/: AirplaneTrackerApplicationTests.java
src/test/java/mpdgr/airplanetracker/data/flight/: FlightEntityRepositoryTest.java  FlightEntityTest.java
src/test/java/mpdgr/airplanetracker/data/repository/: AircraftEntityRepositoryTest.java  MapperTest.java
src/test/java/mpdgr/airplanetracker/web/apiclients/aeroapi/: AeroApiClientTest.java
src/test/java/mpdgr/airplanetracker/web/apiclients/flightaware/: FlightAwareAdapterTest.java  FlightAwareClientTest.java
src/test/java/mpdgr/airplanetracker/web/restcontrollers/dto/: FlightDtoTest.java
